{
  "Logging": {
    "EnableSqlParameterLogging": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContosoPetsContext": "Data source=ContosoPetsContext.db"
  }
}
